<!DOXTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mxllen</title>
		<style>
		body {
		background-color: #000522;
		</style>
	</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

.btn-warning {
  float: right;
  margin-top: 4px;
  margin-right: 16px;
  margin-left: 10px;
  border: 4px solid #000000;
  border-radius: 20px;
  background: #ff8000;
  font-size: 26px;
}

body {
  font-family: Trebuchet MS;
  font-size: medium;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 30px;
  padding-bottom: 25px;
  background: #ffc000;
}

.title {
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  margin-top: 15px;
  font-size: 20px;
  min-height: 137px;
  max-height: 137px;
  text-align: left;
  border: 5px solid #000000;
  border-radius: 50px;
  background: #ff8000;
}

.header {
  margin-top: 20px;
  padding: 15px;
  font-size: 40px;
  min-height: 137px;
  max-height: 137px;
  text-align: center;
  border: 5px solid #000000;
  border-radius: 50px;
  background: #ff8000;
}

.leftcolumn {
  padding-left: 15px;
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
  padding-right: 15px;
}

.fakeimg {
  background-color: #9f5000;
  width: 100%;
  border: 4px solid #000000;
  border-radius: 20px;
}

.headimg {
  background-color: #0e333b;
  width: 100%;
  height: 240px;
  object-fit: fill;
  border: 5px solid #000000;
  border-radius: 20px;
}

.card {
   background-color: #ff8000;
   padding: 20px;
   border: 5px solid #000000;
   border-radius: 50px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 7px;
  border: 4px solid #000000;
  border-radius: 50px;
  background: #ff8000;
  margin-top: 20px;
  max-height: 50px;
}
a {
		color: #ffffff;
}

#socials {
  text-align: center;
  position: relative;
  left: -5%;
  font-size: 20px;
}

.linkb {
  padding: 5px;
  border: 3px solid #000000;
  border-radius: 50px;
  background: #ff8c1a;
}

.linkb:hover {
  background-color: #ff9122;
  border-color: #e67300;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}


#breakline {
  border: 3px solid #ffffb3;
  border-radius: 200px;
}

#navi {
  margin-top: 15px;
  border: 5px solid #000000;
  border-radius: 50px;
  min-height: 137px;
  max-height: 137px;
  background: #f07800; 
}
.giff {
  max-height:100%; max-width:100%;
  border: 4px solid #000000;
  border-radius: 20px;
}

h1 {
  font-weight: bold;
}

h3 {
  color: #ffffff;
}

h2 {
  font-weight: bold;
}

h5 {
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div style="color:#000000;" class="body">
	<img src="images\112121.jpg" class="headimg" alt="uhh">
	
	<div style="color:#ffffff;" class="title">
		<h1 style="font-family: Trebuchet MS;color:#000000;" > This is nothing but my silly little website</h1>
		<p  style="font-family: Trebuchet MS;color:#ffffff;">I really got no clue why you came here...</p>
	</div>
	<nav id="navi">
		<a type="button" class="btn btn-warning" href="./socials.html">Links</a>
		<a type="button" class="btn btn-warning" href="./blog.html">Blog</a>
		<a type="button" class="btn btn-warning" href="./music1.html">Music</a>
		<a type="button" class="btn btn-warning" href="./index.html">Home</a>
	</nav>
	<br>
</div>

<div id="breakline"> 
</div>

<div style="color:#000000;" class="header">
    <h1><u> My Blog </u></h1>
  <h3> I post here sometimes lol</h3>
</div>

<div class="row">
  <div style="color:#000000;" class="leftcolumn">
    <div class="card">
      <h2><u>Lazyness</h2>
      <h5>Mar 27th 2023</u></h5> 
	  <div style="display: inline-block;">
		 <img  src="images\sematary.jpg" style="width: 100%;" alt="Haunted Mound concert Berlin" class="fakeimg">
	  <hr id="breakline">
	  <h4><u><b>Trying to suck less i guess</b></u></h4>
	  <p>Alright how do i start?<br><br>I haven't really been updating this website for a while or really learning anything regarding coding, also i have been lazy in regards to music production, all of those things are fine i guess, but i really wish i had acted less lazy over these few months. I really want to make more music, but instead of doing stuff i just procrastinate and i am sure that can't be beneficial for me, especially considering that i have been acting lazy at college as well, only doing the least and not learning a lot, i get by and pass, but my grades should be above average if i really want to make the most out of this. I've set myself the goal to at least try to be a little less lazy, study school material, mess around with music and ocassionally figure out how to code, this is what i should be doing and i hopefully will, i don't want to complain on here about the same issues in a few months. Right after i managed to fix my lazyness i will try to develop a healthier diet perhaps or at least figure out how to manage my sleep better.<br><br>In other News, i went to a concert in Berlin, one of the best nights i probably have ever experienced! I took a train there for the Haunted Mound concert and well... I ended up missing the last train that night, so i had to spend 6 hours in a McDonald's, but the mosh pit was so insane that night that it was totally worth it, my key chain also ended up ripping, but luckily i could easily replace the missing link.<br><br>I would really love to write more about that day but i still suck at blogging and writing interesting texts so i will keep it short for now, also it's close to 2AM and i should really sleep, at least i'm good at stalling and wasting time... hey it's something i guess!?</p>
      <p></p>
	  </div>
    </div>
    <div class="card">
      <h2><u>Mental clarity</h2>
      <h5>Jan 14th 2023</u></h5> 
	  <div style="display: inline-block;">
		 <img  src="images\img4.jpg" style="width: 100%;" alt="energy" class="fakeimg">
	  <hr id="breakline">
	  <h4><u><b>New goals</b></u></h4>
	  <p>I haven't really been feeling like myself lately, i struggled a lot over the past few years, a lot of stuff happened, but i also made some progress. I decided recently that i don't want to keep living my life like this, i want to progress and learn more. I am now trying to get my Fachabi and after that i will try to get an apprenticeship, either in a Bank or perhaps something in IT, if things change i could still study if i want to. But the reasons as to why i have changed my mind on doing the Abitur fully till the end are simple, i am 24 years old now and haven't really enjoyed life as much as i could've have, i want to travel and experience new things. For all of this i will need money, so i decided i will get a part time job on the side until i graduate, things are looking good, i recently got an appointment for a job interview in customer support, i could work from home! <br><br> Also i will try to teach myself some coding stuff, i am currently starting out with HTML and CSS, maybe i will get in to Javascript at some point too, after that i might get in to other programming languages, all of this will hopefully be useful in the future, maybe i will actually end up working in the IT field and if not, well, still a cool skill to be able to code i suppose. <br><br> Anyway, i am also going to keep learning more about sound design and music production, as music is still a very very big hobby of mine, gonna keep playing videogames, at least those i do enjoy and also gonna keep watching anime, no one can stop me from that, idk why, but these things really keep me afloat and help a lot with coping with all my mental struggles and trauma, i have lots of stuff to process, like all the stuff that happened in my childhood and my brother's death, but i swear those things won't hold me back, i will keep fighting for a better future! <br><br> Not sure how often i will update this blog, but at least once in a while or so, let's see how things will develop over the next months, i am really looking forward to summer. <br><br> With all of that said, have a nice day and see you next time!</p>
      <p></p>
	  </div>
    </div>
  </div>
  <div style="color:#000000;" class="rightcolumn">
    <div class="card">
      <h2><u>About Me</u></h2>
	  <img src="images\eye.jpg" style="width: 100%;" class="fakeimg" alt="uhh">
	  <hr id="breakline">
      <p>Idk man... I am 24, going to college rn, trying to learn coding and music production in my freetime haha xD</p>
	  <p>I also stream on <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a> sometimes </p>
	  <p style="line-height:26px;">Also don't forget my <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a> page, kinda cringe, but fun.</p>
    </div>
	<div class="card">
	<h2><u>Meow</u></h1>
	<img class="giff" src="images/manul.gif">
	</div>
  </div>
</div>

<div class="footer">
		<p  style="float:left;color:#000000;" style="width: 100px" style="color:#000000;" >Mxllen©2023</p>
		<p style="color:#000000;" style="font-family: Trebuchet MS" align="center" style="width: 200px">Links:  &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://twitter.com/MullenReloaded">Twitter</a>
		</p>
</div>


</body>
</html>