f...(x)=8x^4+2x^3-3x^2+x-5.5;	x->+∞=f(x)=+∞,	x->-∞=f(x)=+∞,	f:R -> R,	Symmetry: Neither;
f'..(x)=32x^3+6x^2-6x+1;
f''.(x)=96x^2+12x-6;
f'''(x)=192x+12;

Zeros:
f(x)= 0 = 8x^4+2x^3-3x^2+x-5.5; | /8
		  x^4+0.25x^3-0.375x^2+0.125x-0.6875;
		  x^4+(2/8)x^3-(3/8)x^2+(1/8)x-(5.5/8);
		  
		  x = y - (2/8)/(4*8)
		  x = y - (2/8)/(32)
		  
		  p = (1/2)f''((-2/8)/(32)) === -6.087890625;
		  q = f'((-2/8)/(32))		=== 1.04722595215; 
		  r = f((-2/8)/(32))		=== -5.50799652934;
		  
		  y^4+py^2+qy+r = 0;
		  
		  y^4-6.087890625y^2+1.04722595215y-5.50799652934;
		  
		  z = y^2;
		  
		  z^2-6.087890625z+1.04722595215y-5.50799652934;
		  
		  - (-6.087890625/2) +|- sqrt((-6.087890625/2)^2-(-5.50799652934))
		  
		  z(1) === 6.88758936403;
		  z(2) === -0.79969873902;
		  
		  y(1), y(2) = sqrt(z(1));
		  y(3), y(4) = sqrt(z(2));
		  
		  y(1) === 2.62442171993, y(2) === -2.62442171993;
		  y(3) === - 0.894258765(i), y(2) === 0.894258765 (i);
		  
f(x)=8x^4+2x^3-3x^2+x-5.5;

 x^2 (bx^3)ax  (-2.345a) (-2.345);
8x^2 (8ax^3)bx (-2.345b) (-2.345);

8a + b = 2 |* (-2.345);
-2.345a + (-2.345b) = 1;

-18.76a   = -4.69;
-2.345a   = 1;
-21.105a  = -3.69;

a === 0.17484008528;

0.17484008528 - b = 1 | -a;
-b = 0.82515991472;

b === -0.82515991472;


(8x^2+0.17484008528x-2.345)(x^2-0.82515991472x-2.345)


  5
π*∫f(3x+5)^2dx = 9x^2+30x+25 = π*[F(5)-F(2)]
  2							 = 
							 =
							 = 

  1.1
π*∫f(3x^4-2x^2-2)^2dx =  = π*[F(1.1)-F(-1.1)]
  -1.1					 = π*(4.38980713862 -(-4.38980713862 ))
						 = π*(8.77961427724)
						 = 27.5819717147 
							 
						
(3x^4-2x^2-2)*(3x^4-2x^2-2)=9x^8 - 12x^6 - 8x^4 + 8x^2 + 4

F(x)=x^9-12/7x^7-8/5x^5+8/3x^3+4x+c

5
Σ(3/i)^3 = (3/1)^3 + (3/2)^3 + (3/3)^3 + (3/4)^3 + (3/5)^3 = 27 + 3.375 + 1 + 0.421875 + 0.216 = 32.012875
i=1

