<!DOXTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mxllen</title>
		<style>
		body {
		background-color: #000522;
		</style>
	</head>
	<body>
		<img src="images\112121.jpg" style="width: 500px" class="headimg" alt="uhh">
		<h1 style="color:FFFFFF;" style="font-family: georgia" > This is nothing but my silly little website</h1>
		<p style="color:FFFFFF;" style="font-family: georgia">I really got no clue why you are here...</p>
		<nav>
			<a type="button" class="btn btn-outline-secondary" href="./index.html">Home</a> 
			<a type="button" class="btn btn-primary" href="./music1.html">Music</a>
			<a type="button" class="btn btn-outline-secondary" href="./blog.html">Blog</a>
			<a type="button" class="btn btn-outline-secondary" href="./socials.html">Links</a>
		</nav>
		<hr style="color:#000000;">
	</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<script type="text/javascript">
var SC="object"==typeof SC?SC:{};SC.Widget=function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){var r,o,i,u=n(1),a=n(2),c=n(3),s=u.api,l=u.bridge,d=[],f=[],p=/^http(?:s?)/;function E(e){var t,n;for(t=0,n=f.length;t<n&&!1!==e(f[t]);t++);}function v(e){return e.contentWindow?e.contentWindow:e.contentDocument&&"parentWindow"in e.contentDocument?e.contentDocument.parentWindow:null}function _(e){var t,n=[];for(t in e)e.hasOwnProperty(t)&&n.push(e[t]);return n}function S(e,t,n){n.callbacks[e]=n.callbacks[e]||[],n.callbacks[e].push(t)}function h(e,t){var n=!0;return t.callbacks[e]=[],E((function(t){if((t.callbacks[e]||[]).length)return n=!1,!1})),n}function y(e,t,n){var r,o,i=v(n);if(!i.postMessage)return!1;r=n.getAttribute("src").split("?")[0],o=JSON.stringify({method:e,value:t}),"//"===r.substr(0,2)&&(r=window.location.protocol+r),r=r.replace(/http:\/\/(w|wt).soundcloud.com/,"https://$1.soundcloud.com"),i.postMessage(o,r)}function b(e){var t;return E((function(n){if(n.instance===e)return t=n,!1})),t}function g(e){var t;return E((function(n){if(v(n.element)===e)return t=n,!1})),t}function m(e,t){return function(n){var r,o=!!((r=n)&&r.constructor&&r.call&&r.apply),i=b(this),u=!o&&t?n:null,a=o&&!t?n:null;return a&&S(e,a,i),y(e,u,i.element),this}}function R(e,t,n){var r,o,i;for(r=0,o=t.length;r<o;r++)e[i=t[r]]=m(i,n)}function O(e,t,n){return e+"?url="+t+"&"+function(e){var t,n,r=[];for(t in e)e.hasOwnProperty(t)&&(n=e[t],r.push(t+"="+("start_track"===t?parseInt(n,10):n?"true":"false")));return r.join("&")}(n)}function w(e,t,n){var r,o,i=e.callbacks[t]||[];for(r=0,o=i.length;r<o;r++)i[r].apply(e.instance,n);(function(e){var t,n=!1;for(t in a)if(a.hasOwnProperty(t)&&a[t]===e){n=!0;break}return n}(t)||t===s.READY)&&(e.callbacks[t]=[])}function A(e){var t,n,r,o,i;try{n=JSON.parse(e.data)}catch(e){return!1}return t=g(e.source),r=n.method,o=n.value,(!t||P(e.origin)===P(t.domain))&&(t?(r===s.READY&&(t.isReady=!0,w(t,"__LATE_BINDING__"),h("__LATE_BINDING__",t)),r!==s.PLAY||t.playEventFired||(t.playEventFired=!0),r!==s.PLAY_PROGRESS||t.playEventFired||(t.playEventFired=!0,w(t,s.PLAY,[o])),i=[],void 0!==o&&i.push(o),void w(t,r,i)):(r===s.READY&&d.push(e.source),!1))}function P(e){return e.replace(p,"")}window.addEventListener?window.addEventListener("message",A,!1):window.attachEvent("onmessage",A),e.exports=i=function(e,t,n){var i;if((""===(i=e)||i&&i.charCodeAt&&i.substr)&&(e=document.getElementById(e)),!function(e){return!(!e||1!==e.nodeType||"IFRAME"!==e.nodeName.toUpperCase())}(e))throw new Error("SC.Widget function should be given either iframe element or a string specifying id attribute of iframe element.");t&&(n=n||{},e.src=O("http://wt.soundcloud.test:9200/",t,n));var u,a,c=g(v(e));return c&&c.instance?c.instance:(u=d.indexOf(v(e))>-1,a=new r(e),f.push(new o(a,e,u)),a)},i.Events=s,window.SC=window.SC||{},window.SC.Widget=i,o=function(e,t,n){this.instance=e,this.element=t,this.domain=function(e){var t,n,r,o="";"//"===e.substr(0,2)&&(e=window.location.protocol+e);for(r=e.split("/"),t=0,n=r.length;t<n&&t<3;t++)o+=r[t],t<2&&(o+="/");return o}(t.getAttribute("src")),this.isReady=!!n,this.callbacks={}},(r=function(){}).prototype={constructor:r,load:function(e,t){if(e){t=t||{};var n=this,r=b(this),o=r.element,i=o.src,u=i.substr(0,i.indexOf("?"));r.isReady=!1,r.playEventFired=!1,o.onload=function(){n.bind(s.READY,(function(){var e,n=r.callbacks;for(e in n)n.hasOwnProperty(e)&&e!==s.READY&&y(l.ADD_LISTENER,e,r.element);t.callback&&t.callback()}))},o.src=O(u,e,t)}},bind:function(e,t){var n=this,r=b(this);return r&&r.element&&(e===s.READY&&r.isReady?setTimeout(t,1):r.isReady?(S(e,t,r),y(l.ADD_LISTENER,e,r.element)):S("__LATE_BINDING__",(function(){n.bind(e,t)}),r)),this},unbind:function(e){var t,n=b(this);n&&n.element&&(t=h(e,n),e!==s.READY&&t&&y(l.REMOVE_LISTENER,e,n.element))}},R(r.prototype,_(a)),R(r.prototype,_(c),!0)},function(e,t){t.api={LOAD_PROGRESS:"loadProgress",PLAY_PROGRESS:"playProgress",PLAY:"play",PAUSE:"pause",FINISH:"finish",SEEK:"seek",READY:"ready",OPEN_SHARE_PANEL:"sharePanelOpened",CLICK_DOWNLOAD:"downloadClicked",CLICK_BUY:"buyClicked",ERROR:"error"},t.bridge={REMOVE_LISTENER:"removeEventListener",ADD_LISTENER:"addEventListener"}},function(e,t){e.exports={GET_VOLUME:"getVolume",GET_DURATION:"getDuration",GET_POSITION:"getPosition",GET_SOUNDS:"getSounds",GET_CURRENT_SOUND:"getCurrentSound",GET_CURRENT_SOUND_INDEX:"getCurrentSoundIndex",IS_PAUSED:"isPaused"}},function(e,t){e.exports={PLAY:"play",PAUSE:"pause",TOGGLE:"toggle",SEEK_TO:"seekTo",SET_VOLUME:"setVolume",NEXT:"next",PREV:"prev",SKIP:"skip"}}]);
//# sourceMappingURL=http://ent/web-sourcemaps/api.js-27d0ec1de3c5.map
//load soundcloud js api if needed
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://w.soundcloud.com/player/api.js';
document.head.appendChild(script);

//get the id of the player iframe or inject it using chrome
var id = 'scplayer',
    widgetIframe = document.getElementById(id),
    fixWidget = SC.Widget(widgetIframe);
fixWidget.setVolume(1); //% between 1 and 100
</script>

{
  box-sizing: border-box;
}

body {
  font-family: georgia;
  font-size: medium;
  padding: 100px;
  background: #004f5d;
}

.pagination > li > a
{
    background-color: FF9300;
	border-color: #FF9300;
    color: white;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
	z-index: 3;
    color: #989898;
    background-color: #CA7400;
    border-color: #CA7400;
}

.pagination > .active > a
{
    color: white;
    background-color: #FFA933 !Important;
    border: solid 1px #FFA933 !Important;
}

.pagination > .active > a:hover
{
	color: #989898;
    background-color: #CA7400 !Important;
    border: solid 1px #CA7400 !Important;
}

.pagination > .disabled > a	
{
	color: white:
	background-color: #5A3400 !Important;
	border: solid 1px #5A3400 !Important;
}

.pagination > .disabled > a:hover
{
	color: white:
	background-color: #392100 !Important;
	border: solid 1px #392100 ;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #a7dae5;
}
.leftcolumn {  
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #14505d;
  width: 100%;
  padding: 3px;
}

.headimg {
  background-color: #0e333b;
  width: 100%;
  padding: 3px;
}

.card {
   background-color: #a7dae5;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  background: #a7dae5;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div style="color:000000;" class="header">
    <p><u>  Music </u></p>
  <h3> I will post my music here or music related updates</h3>
</div>

<div class="row">
  <div style="color:#000000;" class="leftcolumn">
    <div class="card">
      <h2><u>Soundcloud Tracks</h2>
      <h5>Last updated: Jan 25th 2023</u></h5> 
	  <div style="display: inline-block;">
	  <p> Some of my most recent songs, not the greatest, but it was fun making them. ^^</p>
	  
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1418685289&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/regret-1" title="Regret" target="_blank" style="color: #cccccc; text-decoration: none;">Regret</a></div>
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1431511681&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/lost-in-my-mind" title="Lost In My Mind" target="_blank" style="color: #cccccc; text-decoration: none;">Lost In My Mind</a></div>
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1355400352&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/i-dont-wanna-know-you" title="I Don&#x27;t Wanna Know You" target="_blank" style="color: #cccccc; text-decoration: none;">I Don&#x27;t Wanna Know You</a></div>
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1357191115&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/key" title="Key" target="_blank" style="color: #cccccc; text-decoration: none;">Key</a></div>


	
	<hr>
	  
	  
	  <h4><u>Music and stuff</u></h4>
	  <p>Here is a link to my <a style="font-family: georgia"; href="https://soundcloud.com/mxllen">Soundcloud</a>, in case you'd like to check out more of my music. </p>
	  
<nav aria-label="...">
	<ul class="pagination">
		<li class="page-item">
			<a class="page-link" href="./music1.html">First</a>
		</li>
		<li class="page-item active" aria-current="page">
			<a class="page-link" href="./music1.html">1</a>
		</li>
		<li class="page-item"><a class="page-link" href="./music2.html">2</a></li>
		<li class="page-item"><a class="page-link" href="./music3.html">3</a></li>
		<li class="page-item">
			<a class="page-link" href="./music3.html">Last</a>
		</li>
	</ul>
</nav>
	  </div>
    </div>
  </div>
  
<div style="color:#000000;" class="rightcolumn">
		<div class="card">
			<h2><u>About Me</u></h2>
			<img src="images\eye.jpg" style="width: 200px" class="fakeimg" alt="uhh">
			<hr>
			<p>Idk man... I am 24, going to college rn, trying to learn coding and music production in my freetime haha xD</p>
			<p>I also stream on <a href="https://www.twitch.tv/c33r1">Twitch</a> sometimes </p>
			<p>Also don't forget my <a href="https://soundcloud.com/mxllen">Soundcloud</a> page, kinda cringe, but fun.</p>
		</div>
    </div>
</div>



<div class="footer">
		<p style="float:left;color:#000000;" style="width: 100px" >Mxllen©2023</p>
		<p style="color:000000;" style="font-family: georgia" align="center" style="width: 200px">Links:  &nbsp
			<a style="font-family: georgia"; href="https://soundcloud.com/mxllen">Soundcloud</a>  &nbsp
			<a style="font-family: georgia"; href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a>  &nbsp
			<a style="font-family: georgia"; href="https://www.twitch.tv/c33r1">Twitch</a>  &nbsp
			<a style="font-family: georgia"; href="https://twitter.com/MullenReloaded">Twitter</a>
		</p>
</div>

</body>
</html>