<!DOXTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mxllen</title>
		<style>
		body {
		background-color: #000522;
		</style>
	</head>
	<body>
		<img src="images\112121.jpg" style="width: 500px" alt="uhh">
		<h1 style="color:FFFFFF;" style="font-family: georgia" > This is nothing but my silly little website</h1>
		<p style="color:FFFFFF;" style="font-family: georgia">I really got no clue why you are here...</p>
		<nav>
			<a type="button" class="btn btn-outline-secondary" href="./index.html">Home</a> 
			<a type="button" class="btn btn-primary" href="./music1.html">Music</a>
			<a type="button" class="btn btn-outline-secondary" href="./blog.html">Blog</a>
			<a type="button" class="btn btn-outline-secondary" href="./socials.html">Links</a>
		</nav>
		<hr style="color:#000000;">
	</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

body {
  font-family: georgia;
  font-size: medium;
  padding: 100px;
  background: #000522;
}

.pagination > li > a
{
    background-color: FF9300;
	border-color: #FF9300;
    color: white;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
	z-index: 3;
    color: #989898;
    background-color: #CA7400;
    border-color: #CA7400;
}

.pagination > .active > a
{
    color: white;
    background-color: #FFA933 !Important;
    border: solid 1px #FFA933 !Important;
}

.pagination > .active > a:hover
{
	color: #989898;
    background-color: #CA7400 !Important;
    border: solid 1px #CA7400 !Important;
}

.pagination > .disabled > a	
{
	color: white:
	background-color: #5A3400 !Important;
	border: solid 1px #5A3400 !Important;
}

.pagination > .disabled > a:hover
{
	color: white:
	background-color: #392100 !Important;
	border: solid 1px #392100 ;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #8A91BE;
}
.leftcolumn {  
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #7A7EBF;
  width: 100%;
  padding: 5px;
}

.card {
   background-color: #8A91BE;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  background: #8A91BE;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div style="color:000000;" class="header">
    <p><u>  Music </u></p>
  <h3> I will post my music here or music related updates</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><u>Soundcloud Tracks</h2>
      <h5>Jan 25, 2023</u></h5> 
	  <div style="display: inline-block;">
	  <p> Some of my most recent songs, not the greatest, but it was fun making them. ^^</p>
	  
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1354539691&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/not-perfect-updated-version" title="Not Perfect (Updated version)" target="_blank" style="color: #cccccc; text-decoration: none;">Not Perfect (Updated version)</a></div>
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1346876959&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/when-all-hope-is-lost-hyperpop-emo-rap" title="When All Hope Is Lost (Hyperpop emo rap)" target="_blank" style="color: #cccccc; text-decoration: none;">When All Hope Is Lost (Hyperpop emo rap)</a></div>
	<hr>
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1409242825&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/beyond-instrumental" title="Beyond (Instrumental)" target="_blank" style="color: #cccccc; text-decoration: none;">Beyond (Instrumental)</a></div>
	<hr>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1397508340&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> · <a href="https://soundcloud.com/mxllen/unspooky-dungeoninstrumental-track" title="Unspooky Dungeon(Instrumental track)" target="_blank" style="color: #cccccc; text-decoration: none;">Unspooky Dungeon(Instrumental track)</a></div>
	<hr>
	  
	  
	  <h4><u>Music and stuff</u></h4>
	  <p>Here is a link to my <a style="font-family: georgia"; href="https://soundcloud.com/mxllen">Soundcloud</a>, in case you'd like to check out more of my music. </p>
      <nav aria-label="...">
  
<nav aria-label="...">
	<ul class="pagination">
		<li class="page-item">
			<a class="page-link" href="./music1.html">First</a>
		</li>
		<li class="page-item" aria-current="page">
			<a class="page-link" href="./music1.html">1</a>
		</li>
		<li class="page-item active"><a class="page-link" href="./music2.html">2</a></li>
		<li class="page-item"><a class="page-link" href="./music3.html">3</a></li>
		<li class="page-item">
			<a class="page-link" href="./music3.html">Last</a>
		</li>
	</ul>
</nav>
			</div>
		</div>
	</div>
	
		<div style="color:#000000;" class="rightcolumn">
		<div class="card">
			<h2><u>About Me</u></h2>
			<img src="images\eye.jpg" style="width: 200px" alt="uhh">
			<hr>
			<p>Idk man... I am 24, going to college rn, trying to learn coding and music production in my freetime haha xD</p>
			<p>I also stream on <a href="https://www.twitch.tv/c33r1">Twitch</a> sometimes </p>
			<p>Also don't forget my <a href="https://soundcloud.com/mxllen">Soundcloud</a> page, kinda cringe, but fun.</p>
		</div>
    </div>
	
</div>



<div class="footer">
		<p style="float:left" style="width: 100px" >Mxllen©2023</p>
		<p style="color:000000;" style="font-family: georgia" align="center" style="width: 200px">Links:  &nbsp
			<a style="font-family: georgia"; href="https://soundcloud.com/mxllen">Soundcloud</a>  &nbsp
			<a style="font-family: georgia"; href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a>  &nbsp
			<a style="font-family: georgia"; href="https://www.twitch.tv/c33r1">Twitch</a>  &nbsp
			<a style="font-family: georgia"; href="https://twitter.com/MullenReloaded">Twitter</a>
		</p>
</div>

</body>
</html>