<!DOXTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mxllen</title>
		<style>
		body {
		background-color: #000522;
		</style>
	</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

.btn-warning {
  float: right;
  margin-top: 4px;
  margin-right: 16px;
  margin-left: 10px;
  border: 4px solid #000000;
  border-radius: 20px;
  background: #ff8000;
  font-size: 26px;
}

body {
  font-family: Trebuchet MS;
  font-size: medium;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 30px;
  padding-bottom: 25px;
  background: #ffc000;
}

.title {
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  margin-top: 15px;
  font-size: 20px;
  min-height: 137px;
  max-height: 137px;
  text-align: left;
  border: 5px solid #000000;
  border-radius: 50px;
  background: #ff8000;
}

.header {
  margin-top: 20px;
  padding: 15px;
  font-size: 40px;
  min-height: 137px;
  max-height: 137px;
  text-align: center;
  border: 5px solid #000000;
  border-radius: 50px;
  background: #ff8000;
}

.leftcolumn {
  padding-left: 15px;
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
  padding-right: 15px;
}

.fakeimg {
  background-color: #9f5000;
  width: 100%;
  border: 4px solid #000000;
  border-radius: 20px;
}

.headimg {
  background-color: #0e333b;
  width: 100%;
  height: 240px;
  object-fit: fill;
  border: 5px solid #000000;
  border-radius: 20px;
}

.card {
   background-color: #ff8000;
   padding: 20px;
   border: 5px solid #000000;
   border-radius: 50px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 7px;
  border: 4px solid #000000;
  border-radius: 50px;
  background: #ff8000;
  margin-top: 10px;
  max-height: 50px;
}
a {
		color: #ffffff;
}

#socials {
  text-align: center;
  position: relative;
  left: -5%;
  font-size: 20px;
}

.linkb {
  padding: 5px;
  border: 3px solid #000000;
  border-radius: 50px;
  background: #ff8c1a;
}

.linkb:hover {
  background-color: #ff9122;
  border-color: #e67300;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.paginator {
  padding: 5px;
  border: 3px solid #000000;
  border-radius: 100px;
  background: #c36b13;
}

.paginator_active {
  padding: 5px;
  border: 3px solid #000000;
  border-radius: 100px;
  background: #ff8c1a;
}

.paginator:hover {
  background-color: #ff9122;
  border-color: #e67300;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

#breakline {
  border: 3px solid #ffffb3;
  border-radius: 200px;
}

#breakline2 {
  border: 2px solid #ffffb3;
  border-radius: 200px;
}

#navi {
  margin-top: 15px;
  border: 5px solid #000000;
  border-radius: 50px;
  min-height: 137px;
  max-height: 137px;
  background: #f07800; 
}
.giff {
  max-height:100%; max-width:100%;
  border: 4px solid #000000;
  border-radius: 20px;
}

h1 {
  font-weight: bold;
}


h2 {
  font-weight: bold;
}

h3 {
  color: #ffffff;
}

h4 {
  font-weight: bold;
}

h5 {
  font-weight: bold;
}

@media screen and (max-width: 1171px) {
  .body {
   padding-left: 0px;
   padding-right: 0px;
  }
  .leftcolumn, .rightcolumn {   
   width: 100%;
   padding: 0px;
  }
  .title, .header, .navi, .footer {
   min-height: 137px;
   max-height: 800px;
  }
  .linkb {
   margin-top: 40px;
   margin-bottom: 40px;
  }
  #breakline {
   margin-top: 30px;
   margin-bottom: 10px;
  }
  .leftcolumn {
   max-height: 2000px
  }
  .rightcolumn {
   display: none;
  }
}
</style>
</head>
<body>

<div style="color:#000000;" class="body">
	<img src="images\112121.jpg" class="headimg" alt="uhh">
	
	<div style="color:#ffffff;" class="title">
		<h1 style="font-family: Trebuchet MS;color:#000000;" > This is nothing but my silly little website</h1>
		<p  style="font-family: Trebuchet MS;color:#ffffff;">I've got no idea why you came here...</p>
	</div>
	<nav id="navi">
		<a type="button" class="btn btn-warning" href="./socials.html">Info</a>
		<a type="button" class="btn btn-warning" href="./blog.html">Blog</a>
		<a type="button" class="btn btn-warning" href="./music1.html">Music</a>
		<a type="button" class="btn btn-warning" href="./index.html">Home</a>
	</nav>
	<br>
</div>

<div id="breakline"> 
</div>

<div style="color:000000;" class="header">
    <h1><u>  Music </u></h1>
  <h3> I will post my music here or music related updates</h3>
</div>

<div class="row">
  <div style="color:#000000;" class="leftcolumn">
    <div class="card">
      <h2><u>Soundcloud Tracks</h2>
      <h5>Last updated: Jan 25th 2023</u></h5> 
	  <div style="display: inline-block;">
	  <p> Some of my most recent songs, not the greatest, but it was fun making them.</p>
	  
	<hr id="breakline2">
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1276199482&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> 路 <a href="https://soundcloud.com/mxllen/fireblast" title="Fireblast" target="_blank" style="color: #cccccc; text-decoration: none;">Fireblast</a></div>
	<hr id="breakline2">
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1308939820&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> 路 <a href="https://soundcloud.com/mxllen/panic-at-night-dark-jungle-type-beat" title="Panic at night (Dark jungle type beat)" target="_blank" style="color: #cccccc; text-decoration: none;">Panic at night (Dark jungle type beat)</a></div>
	<hr id="breakline2">
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1276192192&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> 路 <a href="https://soundcloud.com/mxllen/no-idea-how-to-call-this-song" title="No idea how to call this song" target="_blank" style="color: #cccccc; text-decoration: none;">No idea how to call this song</a></div>
	<hr id="breakline2">
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1416048598&color=%230b00ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mxllen" title="MXLLEN" target="_blank" style="color: #cccccc; text-decoration: none;">MXLLEN</a> 路 <a href="https://soundcloud.com/mxllen/nothingnesss" title="Nothingness" target="_blank" style="color: #cccccc; text-decoration: none;">Nothingness</a></div>
	<hr id="breakline2">
	
	  <h4><u>Music and stuff</u></h4>
	  <p>Here is a link to my <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a> in case you'd like to check out more of my music. </p>

<nav aria-label="...">
	<ul class="pagination">
		<a type="button" style="float: left;"  class="paginator" href="./music1.html">First</a>
		<a type="button" style="float: left;"  class="paginator" href="./music1.html">1</a>
		<a type="button" style="float: left;"  class="paginator" href="./music2.html">2</a>
		<a type="button" style="float: left;"  class="paginator_active" href="./music3.html">3</a>
		<a type="button" style="float: left;"  class="paginator_active" href="./music3.html">Last</a>
	</ul>
</nav>


			</div>
		</div>
	</div>
	
  <div style="color:#000000;" class="rightcolumn">
    <div class="card">
      <h2><u>About Me</u></h2>
	  <img src="images\eye.jpg" style="width: 100%;" class="fakeimg" alt="uhh">
	  <hr>
      <p>Idk man... I am 24, going to college rn, trying to learn coding and music production in my freetime haha xD</p>
	  <p>I also stream on <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a> sometimes </p>
	  <p style="line-height:26px;">Also don't forget my <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a> page, kinda cringe, but fun.</p>
    </div>
	<div class="card">
	<h2><u>Meow</u></h1>
	<img class="giff" src="images/manul.gif">
	</div>
  </div>
	
</div>



<div class="footer">
		<p style="float:left;color:#000000;" style="width: 100px" >Mxllen漏2023</p>
		<p style="color:000000;" style="font-family: Trebuchet MS" align="center" style="width: 200px">Links:  &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://twitter.com/MullenReloaded">Twitter</a>
		</p>
</div>

</body>
</html>