<!DOXTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mxllen</title>
		<style>
		body {
		background-color: #000522;
		</style>
	</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

.btn-warning {
  float: right;
  margin-top: 4px;
  margin-right: 16px;
  margin-left: 10px;
  border: 4px solid #000000;
  border-radius: 20px;
  background: #ff8000;
  font-size: 26px;
}

.btn-warning2 {
  padding: 5px;
  margin-top: 4px;
  margin-right: 20px;
  margin-left: 10px;
  border: 4px solid #000000;
  border-radius: 20px;
  background: #ff8000;
  font-size: 15px;
  cursor: pointer;
}

.btn-warning2:hover {
  background-color: #ff9122;
  border-color: #e67300;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

body {
  font-family: Trebuchet MS;
  font-size: medium;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 30px;
  padding-bottom: 25px;
  background: #ffc000;
}

.title {
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  margin-top: 15px;
  font-size: 20px;
  min-height: 137px;
  max-height: 137px;
  text-align: left;
  border: 5px solid #000000;
  border-radius: 50px;
  background: #ff8000;
}

.header {
  margin-top: 20px;
  padding: 15px;
  font-size: 40px;
  min-height: 137px;
  max-height: 137px;
  text-align: center;
  border: 5px solid #000000;
  border-radius: 50px;
  background: #ff8000;
}

.leftcolumn {
  padding-left: 15px;
  float: left;
  width: 75%;
}

.leftt {
  padding-left: 15px;
  float: left;
  width: 25%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
  padding-right: 15px;
}

.rightt {
  float: left;
  text-align: center;
  width: 75%;
  padding-left: 10px;
  padding-right: 15px;
}

.fakeimg {
  background-color: #9f5000;
  width: 100%;
  border: 4px solid #000000;
  border-radius: 20px;
}

.headimg {
  background-color: #0e333b;
  width: 100%;
  height: 240px;
  object-fit: fill;
  border: 5px solid #000000;
  border-radius: 20px;
}

.card {
   background-color: #ff8000;
   padding: 20px;
   border: 5px solid #000000;
   border-radius: 50px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 7px;
  border: 4px solid #000000;
  border-radius: 50px;
  background: #ff8000;
  margin-top: 10px;
  max-height: 50px;
}
a {
		color: #ffffff;
}

#socials {
  text-align: center;
  position: relative;
  left: -5%;
  font-size: 20px;
}

.linkb {
  padding: 5px;
  border: 3px solid #000000;
  border-radius: 50px;
  background: #ff8c1a;
}

.linkb:hover {
  background-color: #ff9122;
  border-color: #e67300;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

#breakline {
  border: 3px solid #ffffb3;
  border-radius: 200px;
}

#navi {
  margin-top: 15px;
  border: 5px solid #000000;
  border-radius: 50px;
  min-height: 137px;
  max-height: 137px;
  background: #f07800; 
}

.giff {
  max-height:100%; max-width:100%;
  border: 4px solid #000000;
  border-radius: 20px;
}

h1 {
  font-weight: bold;
}


h2 {
  font-weight: bold;
}

h3 {
  color: #ffffff;
}

h5 {
  font-weight: bold;
}


@media screen and (max-width: 1171px) {
  .body {
   padding-left: 0px;
   padding-right: 0px;
  }
  .leftcolumn, .rightcolumn {   
   width: 100%;
   padding: 0px;
  }
  .title, .header, .navi, .footer {
   min-height: 137px;
   max-height: 800px;
  }
  .linkb {
   margin-top: 40px;
   margin-bottom: 40px;
  }
  #breakline {
   margin-top: 30px;
   margin-bottom: 10px;
  }
  .rightt {
   display: none;
  }
}
</style>
</head>
<body>

<div style="color:#000000;" class="body">
	<img src="images\112121.jpg" class="headimg" alt="uhh">
	
	<div style="color:#ffffff;" class="title">
		<h1 style="font-family: Trebuchet MS;color:#000000;" > This is nothing but my silly little website</h1>
		<p  style="font-family: Trebuchet MS;color:#ffffff;">I've got no idea why you came here...</p>
	</div>
	<nav id="navi">
		<a type="button" class="btn btn-warning" href="./socials.html">Info</a>
		<a type="button" class="btn btn-warning" href="./blog.html">Blog</a>
		<a type="button" class="btn btn-warning" href="./music1.html">Music</a>
		<a type="button" class="btn btn-warning" href="./index.html">Home</a>
	</nav>
	<br>
</div>

<div id="breakline"> 
</div>

<div style="color:000000;" class="header">
    <h1><u>  All kinds of links </u></h1>
  <h3> Just click whatever you want</h3>
</div>

<div class="row">
  <div style="color:#000000;" class="leftcolumn">
    <div class="card">
      <h2><u>Links and stuff</h2>
      <h5>Last updated: Jan 25th 2023</u></h5> 
	  <div style="display: inline-block;">
		 <img  src="images\img2.jpg" alt="halfpipe" class="fakeimg"> <br>
	  <hr id="breakline">
	  	
			<div class="row">	
		<div class="leftt">
		<ul>
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://soundcloud.com/mxllen">Soundcloud</a> </li>
		<br style="line-height: 14px;">
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a></li>
		<br style="line-height: 14px;">
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://www.twitch.tv/c33r1">Twitch</a></li>
		<br style="line-height: 14px;">
		<li><a style="font-family: Trebuchet MS;color:#ff0000;" class="btn-warning2" href="https://twitter.com/MullenReloaded">Twitter</a></li>
		</ul>
		</div>
		<div class="rightt">
			<h2>click these links for more stuff! <br> That's pretty much all here.</h2>
		</div>
	</div>
	<hr id="breakline">
		

      <p></p>
	  </div>
    </div>
  </div>
  <div style="color:#000000;" class="rightcolumn">
    <div class="card">
      <h2><u>About Me</u></h2>
	  <img src="images\eye.jpg" style="width: 100%" class="fakeimg" alt="uhh">
	  <hr id="breakline">
      <p>Idk man... I am 24, going to college rn, trying to learn coding and music production in my freetime haha xD</p>
	  <p>I also stream on <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a> sometimes </p>
	  <p style="line-height:26px;">Also don't forget my <a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a> page, kinda cringe, but fun.</p>
    </div>
	<div class="card">
	<h2><u>Meow</u></h1>
	<img class="giff" src="images/manul.gif">
	</div>
  </div>
</div>

<div class="footer">
		<p style="float:left;color:#000000;" style="width: 100px" >Mxllen©2023</p>
		<p style="color:000000;" style="font-family: Trebuchet MS" align="center" style="width: 200px">Links:  &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://soundcloud.com/mxllen">Soundcloud</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.youtube.com/channel/UCBb2XnH6odN2OLXHaHWxj_w">Youtube</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://www.twitch.tv/c33r1">Twitch</a>  &nbsp &nbsp
			<a style="font-family: Trebuchet MS;color:#ff0000;" class="linkb" href="https://twitter.com/MullenReloaded">Twitter</a>
		</p>
</div>


</body>
</html>